# FWKotlinDeps

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/it/forgottenworld/kotlindeps/: FWKotlinDepsPlugin.kt
src/main/resources/: plugin.yml
